<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MijanPortfolio</title>
    <link rel="stylesheet" href="home.css">
    
    <style>
		body{
			font-family:poppins;
		}
	</style>
</head>
<body>
    <section id="main">
        <nav class="mijan">
            <!--logo--------------->
            <a href="#" class="logo">
                <h3>Welcome to my profile</h3>	
            </a>
            <ul class="menu">
                <li><a href="#main">Home</a></li>	
                <li><a href="about.html">About</a></li>		
                <li><a href="contact.html">Contact</a></li>	
                <li><a href="Services.html">services</a></li>
            </ul>
            <!--say-hey--------->
            <a href="#" class="hey">I am hare </a>
            </nav>

            <div class="content">
                <!--model--------------->
                <div class="model">
                    <img src="img/ttt.jpg"/>	
                </div>
                <!--text-------------->
                <div class="main-text">
                    <h1>Hello, I am Mijan</h1>
                    <p>My name is Mijan, I am an under graduate in Bsc (cse).I am a dedicated and hard work person instance like I wanted to become an athlete and started my training initially I was lacking in confidence in myself then I came to know that I am the best motivator and trainer of myself and started to sweat a lot and spend more time on the track, at last now I am able to achieve my daily target.</p>
                <!--btn------->
                    <a href="#" class="portfolio-btn">See My Portfolio</a>
                </div>
                </div>
</section>
<!--content----------------->

  
</body>
</html>